[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.act, p.act) && keyMatch(r.obj, p.obj)

; keyMatch是casbin官方提供的
; func KeyMatch(key1 string, key2 string) bool {
;     i := strings.Index(key2, "*")
;     if i == -1 {
;         return key1 == key2
;     }
;
;     if len(key1) > i {
;         return key1[:i] == key2[:i]
;     }
;     return key1 == key2[:i]
; }